# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 0.0.6
	maven_group = onelone
	archives_base_name = OneLMod

# Dependencies
	fabric_version=0.133.4+1.21.8
	yacl_version=3.7.1+1.21.6-fabric
	sodium_version=1.21.6-0.6.13-fabric