# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 0.0.5
	maven_group = onelone
	archives_base_name = OneLMod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.128.1+1.21.5
	yacl_version=3.7.1+1.21.5-fabric
	sodium_version=1.21.1-0.6.5-fabric
