# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
	org.gradle.configuration-cache=false

# Fabric Properties
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.5
	loader_version=0.19.2

# Mod Properties
	mod_version = 0.0.6
	maven_group = onelone
	archives_base_name = OneLMod

# Dependencies
	fabric_version=0.141.3+1.21.11
	yacl_version=3.8.2+1.21.11-fabric
	sodium_version=1.21.11-0.8.7-fabric
	fabric_language_kotlin_version=1.13.11+kotlin.2.3.21